# Mercurio-Smart

./: .classpath  .project  ReporteCartaResumenPoliza.jasper  build.properties  build.xml
Alters/: alterTableRegistroArchivoPoliza.sql
WebContent/: archivo.html  detalle.html  index.jsp  retiros.html  test.jsp
WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  ibatis-map-dao.xml  jdbc.properties  moduloPagosContext.xml  securityContext.xml
WebContent/WEB-INF/classes/: .gitignore  views.properties
WebContent/WEB-INF/classes/jasper/: AnticipoGerente.jrxml  FormatoAplicacionDescuentos.jasper  FormatoAplicacionDescuentos.jrxml  ListaGerentes.jrxml  ReportePagoComisionesAgenteNoDeterminado2.jrxml  ReportePagoComisionesGerente2.jrxml  ReportePagoComisionesGerenteAsimilables2.jrxml  ReportePagoComisionesGerenteFactura2.jrxml  ReportePagoComisionesGerenteNoDeterminado2.jrxml  ReportePagoComisionesSupervisorFactura2.jrxml  ReportePagoComisionesSupervisorNoDeterminado2.jrxml  ReporteResumenCalculoBonoPolizaAgente.jrxml  report1.bak  report1.jrxml  reporteAcuseReciboPoliza.jasper  reporteAcuseReciboPoliza.jrxml  reporteCartaResumen.sql  reporteCartaResumenPoliza.jasper  reporteCartaResumenPoliza.jrxml  reporteCartaResumenPoliza_sinahorro.jasper  reporteCartaResumenPoliza_sinahorro.jrxml  subReporteBeneficios.jasper  subReporteBeneficios.jrxml  subreporteCartaResumenPoliza.jasper  subreporteCartaResumenPoliza.jrxml  subreporteCartaResumenPoliza_es_MX.properties
WebContent/WEB-INF/jsp/: index.jsp
WebContent/css/: Stilos.css  stilosCal.css  stilosForms.css  stilosTablas.css
WebContent/formatos/: AcuseCaptura.xls  CambioEstatusPago.xls  EntregaPolizasAsesores.xls  TramiteRetiros.xls
WebContent/img/: Thumbs.db
WebContent/js/: GUIHelper.js  calendario.js  disableCopyPaste.js  jquery.keyfilter-1.7.js  popcalendar.js
WebContent/jsp/: index.jsp  index_admin.jsp  index_vtas.jsp  jspVacio.jsp  login.jsp  menu.jsp
WebContent/jsp/CargaArchivos/: cargaArchivoAplicacion.jsp  cargaArchivoCambioEstatus.jsp  cargaArchivoCambioEstatusPagoPolizas.jsp  cargaArchivoDescuentos.jsp  operacionCorrecta.jsp  operacionCorrectaArchivoAplicacion.jsp
WebContent/jsp/archivoPolizas/: consultaCargaArchivosInbursa.jsp  detalleCargaArchivoInbursa.jsp  resultadoCargaArchivo.jsp
WebContent/jsp/archivoRetiros/: cargaArchivoRetiros.jsp  detalleRetiros.jsp
WebContent/jsp/autofinanciamiento/: ejecutarAutofinanciamiento.jsp
WebContent/jsp/bonos/: calcularBonoPolizaAgente.jsp  consultarBonoPolizaAgente.jsp  detalleBonoPolizaAgente.jsp
WebContent/jsp/consulta/: consultaEspecial.jsp  consultaExcel.jsp  consultaGeneralSolicitudes.jsp  consultaPolizasPorBaja.jsp  detalleSolicitud.jsp
WebContent/jsp/correccion/: 01_datosSolicitud.jsp  02_datosContratante.jsp  03_datosEmpresa.jsp  04_datosSolicitante.jsp  05_datosBeneficiarios.jsp  06_datosPoliza.jsp  listadoTickets.jsp  registrarTicket.jsp  ticketRegistroExito.jsp
WebContent/jsp/demos/: agregarColonia.jsp  agregarEscuela.jsp  buscaEscuela.jsp  cambiosAplicados.jsp  catalogoEscuelas.jsp  consultaCargaArchivosInbursa.jsp  consultaListaSolicitudesCorreccion.jsp  detalleCorreccion.jsp  emitirReporte.jsp  resultadoCargaArchivo.jsp  solicitarCorreccion.jsp
WebContent/jsp/escuelas/: agregarColonia.jsp  agregarEscuela.jsp  agregarSucursal.jsp  consultarCatalogoEscuelas.jsp
WebContent/jsp/generarArchivoMovimientosDependencia/: generarArchivoMovDepExitoso.jsp
WebContent/jsp/inburnomina/: registroInburnomina.jsp
WebContent/jsp/registroPoliza/: GenerarFormatoDescuentoAsegurados.jsp  MenuRegistroDescuentos.jsp  Poliza.jsp  PolizaPruebas.jsp  RegistroEntregasAsegurados.jsp  autofinanciarPolizaPorCancelacion.jsp  consultaPolizaAdmin.jsp  entregaPolizas.jsp  entregaPolizasAdmin.jsp  entregaPolizasOp1.jsp  operacionCorrecta.jsp  polizaAutofinanciadaCorrectamente.jsp  registroPolizaExitoso.jsp  w01_ParamConsultaSolicitudesSeguroCapturadas.jsp  w02_RegistroPolizasSeguroEmitidas.jsp
WebContent/jsp/registroSolicitud/: registroSolicitudExitoso.jsp  w01_IdentificarSolicitudSeguroVida.jsp  w02_RegistroContratante.jsp  w03_IdentificarGrupoAsegurado.jsp  w04_RegistroSolicitante.jsp  w05_RegistroDomicilioSolicitante.jsp  w06_RegistroBeneficiarios.jsp  w07_RegistroPolizasSeguroEmitidas.jsp
WebContent/jsp/reportes/: emitirReporteGenerico.jsp  reporteGenerado.jsp  reporteGeneradoPopUp.jsp
WebContent/jsp/tramitesPoliza/: consultaReporteTramitesPoliza.jsp  consultaTramiteExcel.jsp  listadoTramitesPoliza.jsp
WebContent/jsp/util/: infoSumaTotal.jsp
WebContent/xsl/: generarTablaHelper.xsl  helper.xsl
src/: log4j.properties
src/jasper/: ListaSupervisores.jrxml  ReadMeJasper.txt  ReportePagoComisionesAgenteAsimilables2.jrxml  ReportePagoComisionesAgenteFactura2.jrxml  ReportePagoComisionesSupervisorAsimilables2.jrxml  ReporteResumenCalculoBonoPolizaAgente.jasper  ReporteResumenCalculoBonoPolizaAgente.jasper.old  reporteAcuseReciboPoliza_sinahorro.jasper  reporteAcuseReciboPoliza_sinahorro.jrxml  reporteCartaResumenPoliza.jrxml  reporteCartaResumenPoliza_sinahorro.jrxml  subreporteCartaResumenPoliza.jrxml
src/main/mx/com/seguros/data/: ArchivoCambioEstatusPagosPoliza.xml  ArchivoTramitePoliza.xml  ArchivoTramiteRetiros.xml  ArchivosAplicacionCargados.xml  CalculoBonoPolizaAgente.xml  CertificadoIndividual.xml  CifrasControlProcesoAutofinanciar.xml  CuentaCliente.xml  DescuentoAplicado.xml  Poliza.xml  ProductosInburnomina.xml  RegistroArchivoPolizas.xml  Solicitud.xml  TramitePoliza.xml  TramiteRetiro.xml  TransaccionCuentaCliente.xml  sqlMapConfig.xml
src/main/mx/com/seguros/dto/: BonoPolizaPorCalcularDTO.java  CriteriosConsultaArchivosAplicacionCargadosDTO.java  CriteriosConsultaEscuelasDTO.java  CriteriosConsultaPolizaPorBajaDTO.java  CriteriosConsultaReporteTramitesDTO.java  CriteriosEjecucionAutofinanciamientoDTO.java  DetalleBeneficioAdicionalDTO.java  DetalleCalculoSumaAseguradaDTO.java  HistoricoTarifaDTO.java  ResultadoCalculoBonoPolizaAgenteDTO.java  ResultadoCarteraSolicitudDTO.java  (+3 more)
src/main/test/data/: DataTest.java  MenuDTO.java
(+325 files in other folders)
