build.compiler=modern

tomcat=C:/tomcat8.5

java_home=C:/Program Files/Java7/jdk1.7.0_80

jre_home=C:/Program Files/Java7/jdk1.7.0_80/jre
	

tomcat_lib=C:/tomcat8.5/lib

java_home_lib=C:/Program Files/Java7/jdk1.7.0_80/lib

jre_home_lib=C:/Program Files/Java7/jdk1.7.0_80/jre/lib
	
build.dir=C:/ant_builds

src=C:/Users/Admin/git/Mercurio-Smart/src

WebContent=C:/Users/Admin/git/Mercurio-Smart/WebContent

jasper.home=C:/Users/Admin/git/Mercurio-Smart/WebContent/WEB-INF/classes/jasper
jasper.name=reporteCartaResumenPoliza
jasper.replace.dir=C:/Users/Admin/git/Mercurio-Smart/build/classes/jasper